# pesa_mind_android

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.githooks/: install-hooks.sh  pre-commit
app/: build.gradle.kts
app/src/androidTest/java/cc/dlabs/pesamind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/dlabs/pesamind/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/cc/dlabs/pesamind/core/di/: NetworkModule.kt
app/src/main/java/cc/dlabs/pesamind/core/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/cc/dlabs/pesamind/core/network/: ApiClient.kt  ApiModels.kt  ApiService.kt  TokenManager.kt  TokenRefreshInterceptor.kt
app/src/main/java/cc/dlabs/pesamind/core/network/analytics/: AnalyticsSummaryResponse.kt  AnomaliesResponse.kt  BudgetUtilizationResponse.kt  BudgetVsActualResponse.kt  CashFlowWaterfallResponse.kt  ExpenseForecastResponse.kt  MonthlyTrendsResponse.kt  SpendingVelocityResponse.kt
app/src/main/java/cc/dlabs/pesamind/core/storage/: AccountManager.kt  BudgetManager.kt  ChannelManager.kt  NotificationStorage.kt  ThemeManager.kt  TokenManager.kt  TransactionManager.kt
app/src/main/java/cc/dlabs/pesamind/core/theme/: Color.kt  Theme.kt
app/src/main/java/cc/dlabs/pesamind/core/utils/: TransactionTypes.kt  TransactionViewModel.kt
app/src/main/java/cc/dlabs/pesamind/features/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt  BudgetVsActualScreen.kt  BudgetVsActualViewModel.kt
app/src/main/java/cc/dlabs/pesamind/features/auth/: LockSetupScreen.kt  LoginScreen.kt  PatternUnlockScreen.kt  PinUnlockScreen.kt  RegisterScreen.kt  UnlockViewModel.kt
app/src/main/java/cc/dlabs/pesamind/features/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  MainScreen.kt
app/src/main/java/cc/dlabs/pesamind/features/home/: AddTransactionScreen.kt  MainScreen.kt
app/src/main/java/cc/dlabs/pesamind/features/notifications/: SMSMessageProcessor.kt
app/src/main/java/cc/dlabs/pesamind/features/settings/: SettingsScreen.kt
app/src/main/java/cc/dlabs/pesamind/features/settings/account/: AccountSettingsScreen.kt  AccountViewModel.kt  ChangePasswordScreen.kt  ChangePasswordViewModel.kt
app/src/main/java/cc/dlabs/pesamind/features/settings/channels/: ChannelScreen.kt  ChannelTypes.kt  ChannelViewModel.kt  MobileNumberField.kt
app/src/main/java/cc/dlabs/pesamind/features/settings/notifications/: SMSMessageProcessor.kt  SMSTypes.kt  SmsReceiver.kt  TransactionListScreen.kt
app/src/main/java/cc/dlabs/pesamind/features/settings/security/: SecuritySettingsScreen.kt  SecurityViewModel.kt  SetPatternScreen.kt  SetPatternViewModel.kt  SetPinScreen.kt  SetPinViewModel.kt
app/src/main/java/cc/dlabs/pesamind/features/splash/: SplashScreen.kt
app/src/main/java/cc/dlabs/pesamind/features/tools/: BudgetScreen.kt  BudgetViewModel.kt  SetMonthlyBudgetViewModel.kt  Setmonthlybudgetscreen.kt  YealyBudgetDetailScreen.kt  YealyBudgetViewModel.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/cc/dlabs/pesamind/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
